C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.deps.json
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.runtimeconfig.json
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.runtimeconfig.dev.json
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.dll
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.pdb
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.csproj.CoreCompileInputs.cache
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.AssemblyInfoInputs.cache
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.AssemblyInfo.cs
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.dll
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.pdb
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.deps.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.runtimeconfig.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.runtimeconfig.dev.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.dll
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\bin\Debug\netcoreapp2.1\Ex160-7.pdb
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.csprojAssemblyReference.cache
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.csproj.CoreCompileInputs.cache
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.AssemblyInfoInputs.cache
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.AssemblyInfo.cs
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.dll
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-7\obj\Debug\netcoreapp2.1\Ex160-7.pdb
