C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\bin\Debug\netcoreapp2.1\Ex160-5.deps.json
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\bin\Debug\netcoreapp2.1\Ex160-5.runtimeconfig.json
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\bin\Debug\netcoreapp2.1\Ex160-5.runtimeconfig.dev.json
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\bin\Debug\netcoreapp2.1\Ex160-5.dll
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\bin\Debug\netcoreapp2.1\Ex160-5.pdb
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\obj\Debug\netcoreapp2.1\Ex160-5.csprojAssemblyReference.cache
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\obj\Debug\netcoreapp2.1\Ex160-5.csproj.CoreCompileInputs.cache
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\obj\Debug\netcoreapp2.1\Ex160-5.AssemblyInfoInputs.cache
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\obj\Debug\netcoreapp2.1\Ex160-5.AssemblyInfo.cs
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\obj\Debug\netcoreapp2.1\Ex160-5.dll
C:\Users\Moon\Documents\Education\CampusMolndal\C#\program\Ex160-5\obj\Debug\netcoreapp2.1\Ex160-5.pdb
