C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\bin\Debug\netcoreapp2.1\Ex135-10.deps.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\bin\Debug\netcoreapp2.1\Ex135-10.runtimeconfig.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\bin\Debug\netcoreapp2.1\Ex135-10.runtimeconfig.dev.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\bin\Debug\netcoreapp2.1\Ex135-10.dll
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\bin\Debug\netcoreapp2.1\Ex135-10.pdb
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\obj\Debug\netcoreapp2.1\Ex135-10.csproj.CoreCompileInputs.cache
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\obj\Debug\netcoreapp2.1\Ex135-10.AssemblyInfoInputs.cache
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\obj\Debug\netcoreapp2.1\Ex135-10.AssemblyInfo.cs
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\obj\Debug\netcoreapp2.1\Ex135-10.dll
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex135-10\obj\Debug\netcoreapp2.1\Ex135-10.pdb
