C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\bin\Debug\netcoreapp2.1\Ex160-10-2.deps.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\bin\Debug\netcoreapp2.1\Ex160-10-2.runtimeconfig.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\bin\Debug\netcoreapp2.1\Ex160-10-2.runtimeconfig.dev.json
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\bin\Debug\netcoreapp2.1\Ex160-10-2.dll
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\bin\Debug\netcoreapp2.1\Ex160-10-2.pdb
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\obj\Debug\netcoreapp2.1\Ex160-10-2.csproj.CoreCompileInputs.cache
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\obj\Debug\netcoreapp2.1\Ex160-10-2.AssemblyInfoInputs.cache
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\obj\Debug\netcoreapp2.1\Ex160-10-2.AssemblyInfo.cs
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\obj\Debug\netcoreapp2.1\Ex160-10-2.dll
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\obj\Debug\netcoreapp2.1\Ex160-10-2.pdb
C:\Users\Sara-PC\Documents\Education\CampusMolndal\C#\program\Ex160-10-2\obj\Debug\netcoreapp2.1\Ex160-10-2.csprojAssemblyReference.cache
